{
	"$schema": "./lounasbotti.schema.json",
	"instanceId": "changeThis",
	"latLon": {
		"lat": 61.681,
		"lon": 27.258
	},
	"dataProvider": "ruokapaikkaFi",
	"defaultRestaurants": ["savo", "talli", "rami", "august"],
	"additionalRestaurants": ["holvi", "vino", "fernando", "pormestari", "vaihaAsema", "lansiSavo", "lale", "kotiherkku", "ramiVisulahti"],
	"customErrorMessages": [
		["savo", "Tarkasta osoitteesta https://www.vaiha.fi"],
		["vaihaAsema", "Tarkasta osoitteesta https://www.vaiha.fi"],
		["talli", "Tarkasta https://www.xamkravintolat.fi/tallin-lounaslista/"],
		["rami", "Tarkasta https://www.raminkonditoria.fi/lounaat"],
		["august", "Tarkasta https://www.ravintolaaugust.fi/ (sivun alalaita)"],
		["holvi", "Tarkasta https://www.bistroholvi.fi/#lounas"],
		["vino", "Tarkasta https://www.ravintolavino.fi/lounas"],
		["pormestari", "Tarkasta osoitteesta https://www.vaiha.fi"],
		["lale", "Tätä lounaslistaa ei juuri nyt ole saatavissa verkossa"],
		["ramiVisulahti", "Tarkasta https://www.raminkonditoria.fi/lounaat"],
		["lansiSavo", "Tarkasta https://www.serviini.fi/lansi-savo"],
		["kotiherkku", "Tarkasta https://www.serviini.fi/kotiherkku-ruokapuoti"]
	],
	"extraParams": {
		"VAIHA_PATTERN": "https://www.vaiha.fi/kaikki-tapahtumat/katso-viikon-lounaat-vk${weekNumber}"
	},
	"gitUrl": "https://github.com/ojaha065/lounasbotti",
	"displayVoters": true,
	"iconsEnabled": true,
	"adminUsers": ["U04D7JMMY15"],
	"stripRules": [
		"^Take away$",
		"[A-Za-z]{2}-[A-Za-z]{2}(?:\\s|klo\\.?){1,5}\\d{2}\\.\\d{2}-\\d{2}(?:\\.\\d{2})?",
		"^Koko lounas \\d{2},\\d{2} €",
		"Kahvi ja tee kuuluu lounaan hintaan",
		"^Lounas 11-16$",
		"Aikuiset",
		"Lapset",
		"^[^A-Za-zÖÄÅöäå]*$",
		"^(?:Lounas tarjoillaan|Lounas tarjolla|Ruokapuodin lounaspöytä|Keitto\\+salaattilounas|(?:Salaattibufee|Keittolounas|Kotiruokalounas) \\d{2},\\d{2})"
	],
	"openMeteoURL": "https://api.open-meteo.com/v1/forecast?latitude=61.68076463214672&longitude=27.257584129412145&hourly=temperature_2m,weather_code&timezone=Europe%2FHelsinki&forecast_days=2",
	"emojiRules": [
		["(?<!kur)pi(?:zz|ts)a", ":pizza:"],
		["tortilla|burrito", ":burrito:"],
		["joulu|rosolli|glögi", ":christmas_tree:"],
		["keitto", ":bowl_with_spoon:"],
		["((?<!pork)kana(?!nmun))|(broiler)|chicken", ":chicken:"],
		["(?:(?<!pa)loh(i|ta){1})|((?<!rans|kreik)kala(?!jitelma))|(mui(kut|kkuja){1})|sei(ti|tä)|(?:kampela)|(?:turska)|(?:hauk(i|ea))|silak|ahven", ":fish:"],
		["(?:liha(?:pul|pyöry))|falafel", ":falafel:"],
		["(?:po(?:rsa|ss))|(?:si(?:an|ka))|kink", ":pig2:"],
		["(?:pekoni)|(?:bacon)", ":bacon:"],
		["(?:spagetti)|(?:bolognese)", ":spaghetti:"],
		["härk?ä", ":ox:"],
		["riista", ":deer:"],
		["nau(?:dan|ta)", ":cow:"],
		["rapu", ":shrimp:"],
		["pannukak", ":pancakes:"],
		["riisi|risot", ":rice:"],
		["chips|ranskalai(?:set|sia)|ranskanperu", ":fries:"],
		["porkkan", ":carrot:"],
		["sieni", ":mushroom:"],
		["(?:salaat{1,2}(?:i|eja))|coleslaw", ":green_salad:"],
		["jälkiru(?:u|o)|jälkkäri|leipurin\\s*mak|vispipuur|vanuk|kiisseli|vaah(?:toa|don)|mous{1,2}e|rahkaa|pannacot|trif{1,2}le|smoothie|rita(?:rit|reita)|kakku|leivos|tuulihattu|let(?:ut|tuja)|raparperi|pitko|jäätelö|piirakka|hyvää|mokkapala|vaniljakasti|laskiaispul|pannari", ":yum:"],
		["(?<!(?:kasvis)|(?:juur(?:i|(?:es))))pihv", ":cut_of_meat:"],
		["papu", ":beans:"],
		["jyvi(?:ä|en)", ":ear_of_rice:"],
		["(?:kasvi(?:s|k))|(?:juure)|tomaat", ":tomato:"],
		["nuudel", ":ramen:"],
		["ohukai", ":yum:"],
		["paprik", ":bell_pepper:"],
		["bataat", ":sweet_potato:"],
		["(?:parsa|kukka|ruusu)kaali", ":broccoli:"],
		["peru(?:na|no)|pottu", ":potato:"],
		["kahvi", ":coffee:"],
		["appelsiini", ":tangerine:"],
		["anana", ":pineapple:"],
		["sitru", ":lemon:"],
		["soija|veg(?:a|\\.)|punajuur", ":seedling:"],
		["mummo|isoäi", ":older_woman:"],
		["suljettu|kiinni", ":no_entry_sign:"],
		["beta-ominaisuus", ":warning:"],
		["kaalikääry", ":nauseated_face:"],
		["paholai", ":smiling_imp:"],
		["yrtt", ":herb:"],
		["BBQ", ":hotsprings:"],
		["lei(?:pä|vän)", ":bread:"],
		["voita", ":butter:"],
		["juusto|cheddar", ":cheese_wedge:"],
		["juhla", ":partying_face:"]
	]
}